spring.application.name=myprograms
server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=praveen_db
logging.level.com.example.myprograms.controller=INFO
logging.level.com.example.myprograms.service=DEBUG
